.comments
  padding-left: 30px
  padding-top: 30px

  &.-for-answer
    clear: both

.comment
  padding: 5px 0
  border-top: 1px solid #e1e1e8
  font-size: 12px

  &:first-child
    border-top: 0
    padding-top: 0
