.answer
  &.-best:not(.-editing)
    @extend .success

  &_content
    @at-root .answer.-editing &
      display: none

  &_best-label
    @extend .label, .label-success
    display: none

    @at-root .answer.-best &
      display: block

    @at-root .answer.-best.-editing &
      display: none

  &_mark-as-best-trigger
    @at-root .answer.-best &
      display: none

  &_description
    margin-right: 150px
    margin-left: 70px

    @at-root .answer.-editing &
      margin: 0

  &_attachments
    margin-bottom: 0

    @at-root .answer.-editing &
      display: none

  &_voting
    float: left

    @at-root .answer.-editing &
      display: none

  .comments
    @at-root .answer.-editing .comments
      display: none

  .new-comment
    @at-root .answer.-editing .new-comment
      display: none




