.answer-attachments
  @extend .clearfix
  padding: 10px 0 0

  &_attachment
    @extend .form-group

  &_item
    float: left
    margin-right: 10px
    list-style-type: none

  &_links
    font-size: 12px
    padding: 0 10px

  &_add-field-icon
    margin-right: 5px
