.new-answer-for-question-form
  @include default-form

  &_header
    margin-top: 100px

  &_links, &_attachment-links
    font-size: 12px

  &_attachment-links
    line-height: 34px

  &_add-input-link-icon
    @extend .glyphicon, .glyphicon-plus
    margin-right: 5px

  &_remove-field-icon
    @extend .glyphicon, .glyphicon-remove-circle
    margin-right: 5px


