.search-result
  margin-top: 20px
  padding-top: 20px
  border-top: 1px solid gray

  &:first-child
    margin-top: 0
    padding-top: 0
    border-top: 0

  &_question-link
    font-size: 20px
    margin-bottom: 10px

  .match
    background-color: paleturquoise
    padding: 0 10px

  &_question-excerpt
    margin-bottom: 10px
