.footer
  height: 60px
  line-height: 60px
  border-top: 1px solid #e1e1e8
  background-color: #f7f7f9
  margin-top: -60px
  position: relative
  z-index: 10

  &_wrapper
    @extend .container

  &_legal-info
    float: right
    width: 130px
    font-size: 12px
    line-height: normal
    padding-top: 15px

