.login-block
  list-style-type: none
  text-align: left
  font-size: 12px
  padding-left: 0

  &_item
    padding-left: 20px
    position: relative
    line-height: 14px

  &_item-icon
    position: absolute
    left: 0
    top: 2px
    
    &.-facebook
      color: #3b5998

    &.-twitter
      color: #1da1f2
