.main-menu
  &_wrapper
    padding: 10px 15px
    display: table
    max-width: 960px
    width: 100%
    height: 60px
    margin: 0 auto

  &_item
    display: table-cell
    table-layout: fixed
    list-style-type: none
    text-align: center
    vertical-align: middle

    &.-login, &.-logout
      border-left: 1px solid #666666
      text-align: right
      padding-left: 20px
      width: 180px

      .user-name
        font-size: 11px
        color: #828282

