.question-edit-form-attachments-fields
  &_item
    margin-bottom: 15px

  &_links
    font-size: 12px

  &_add-link-icon
    @extend .glyphicon, .glyphicon-plus
    margin-right: 5px

  &_delete-link-icon
    @extend .glyphicon, .glyphicon-remove-circle
    margin-right: 5px
