.question-edit-form-attachment
  font-size: 12px
  list-style-type: none

  &_delete-link
    margin-right: 5px

  &_delete-icon
    @extend .glyphicon, .glyphicon-remove-circle
    color: $brand-danger
