.question-new
  @include default-action-page

.question-new-form
  @include default-form

.question-attachments
  &_links
    padding: 0 10px
    font-size: 12px

  &_attachment
    @extend .form-group

.question-attachment_links
  line-height: 34px
  font-size: 12px
