.question-show
  @include default-action-page

  &_actions
    @at-root .question.-editing &
      display: none

  &_delete-button
    @extend .btn, .btn-danger, .btn-sm

  &_edit-button
    @extend .btn, .btn-primary, .btn-sm

  &_edit-form-wrapper
    @extend .well

  &_button
    margin-right: 10px

.question-edit-form
  @include default-form
  @extend .well

  display: none
  margin-top: 30px

  @at-root .question.-editing &
    display: block

  &_button
    margin-right: 10px
    @extend .btn, .btn-sm

  &_cancel-button
    @extend .btn-default

  &_attachments
    margin-bottom: 20px

.question-edit-form-attachments
  &_links
    font-size: 12px
    padding: 0 10px

.question-edit-form-attachment
  font-size: 12px
  list-style-type: none

  &_delete-link
    margin-right: 5px

  &_delete-icon
    @extend .glyphicon, .glyphicon-remove-circle
    color: $brand-danger

.question-edit-form-attachments-fields
  &_item
    margin-bottom: 15px

  &_links
    font-size: 12px

  &_add-link-icon
    @extend .glyphicon, .glyphicon-plus
    margin-right: 5px

  &_delete-link-icon
    @extend .glyphicon, .glyphicon-remove-circle
    margin-right: 5px

.answer-attachments
  @extend .clearfix
  padding: 10px 0 0

  &_attachment
    @extend .form-group

  &_item
    float: left
    margin-right: 10px
    list-style-type: none

  &_links
    font-size: 12px
    padding: 0 10px

  &_add-field-icon
    margin-right: 5px

.answer-attachment
  font-size: 12px

  &_icon
    @extend .glyphicon, .glyphicon-file
    margin-right: 5px

.question-attachments
  padding-top: 30px

.question-attachments-list
  @extend .clearfix

  list-style-type: none
  padding-left: 0


.question-attachment
  font-size: 12px
  float: left
  margin-right: 10px

  &_icon
    @extend .glyphicon, .glyphicon-file
    margin-right: 5px


