.answer
  &_content, &_edit-form, &_edit-button
    display: none

    &.-active
      display: block

  &_best-label
    display: none

    @at-root .answer.-best &
      display: block

  &_mark-as-best-trigger
    @at-root .answer.-best &
      display: none

.question
  &_content, &_edit-trigger
    display: none

    &.-active
      display: block

